[gd_scene load_steps=7 format=2]

[ext_resource path="res://addons/ecs/example/icon.png" type="Texture" id=1]
[ext_resource path="res://addons/ecs/example/Systems/MovingSystem.tscn" type="PackedScene" id=2]
[ext_resource path="res://addons/ecs/example/Systems/NodeReplacingSystem.tscn" type="PackedScene" id=3]
[ext_resource path="res://addons/ecs/example/Systems/BouncingSystem.tscn" type="PackedScene" id=4]

[sub_resource type="GDScript" id=2]
script/source = "extends Node2D


func _ready():
	for i in range(100):
		var visual = $Sprite.duplicate()
		call_deferred(\"add_child\", visual)
		
		var node_rep = C_NodeReplacing.new(visual)
		var pos = C_Position.new(Vector2(100, 100))
		var vel = C_Velocity.new(200.0, Vector2(randf(), randf()).normalized())
		var grav = C_Gravity.new(randf()+1.0)
		
		var just = Entity.new([
			node_rep, 
			pos,
			vel,
			grav
		])
		
		just.bind_node(visual)


func _process(delta):
	if Input.is_action_just_pressed(\"ui_accept\"):
		ECS.clear_entities()
		get_tree().change_scene(\"res://addons/ecs/example/Moving.tscn\")
"

[sub_resource type="GDScript" id=1]
script/source = "extends System

func get_necessary_components() -> Array:
	return [
		C_Velocity.COMPONENT_TYPE,
		C_Gravity.COMPONENT_TYPE
	]


func on_entity_process(ent:Entity, delta:float):
	var vel : C_Velocity = ent.get_component(C_Velocity.COMPONENT_TYPE)
	var grav : C_Gravity = ent.get_component(C_Gravity.COMPONENT_TYPE)
	
	vel.direction.y += grav.value*delta
"

[node name="Bouncing" type="Node2D"]
script = SubResource( 2 )

[node name="MovingSystem" parent="." instance=ExtResource( 2 )]

[node name="NodeReplacingSystem" parent="." instance=ExtResource( 3 )]

[node name="GravitySystem" type="Node" parent="."]
script = SubResource( 1 )

[node name="BouncingSystem" parent="." instance=ExtResource( 4 )]

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( -247, -166 )
texture = ExtResource( 1 )
