[gd_scene load_steps=2 format=2]

[sub_resource type="GDScript" id=1]
script/source = "extends System


func on_entity_process(en:Entity, delta:float):
	var pos = en.get_component(C_Position.COMPONENT_TYPE)
	var node = en.get_component(C_NodeReplacing.COMPONENT_TYPE).node
	
	if node == null or not is_instance_valid(node):
		return
	
	node.global_position = pos.position


func get_necessary_components() -> Array:
	return [
		C_Position.COMPONENT_TYPE,
		C_NodeReplacing.COMPONENT_TYPE
	]
"

[node name="NodeReplacingSystem" type="Node"]
script = SubResource( 1 )
